body {
  margin: 0;
}

.celulacentral {
  grid-column-start: 2;
  grid-column-end: 3;
}

main {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
}

#header_e {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #000;
}

#header_d {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: #000;
}

header {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: rgba(255, 255, 255, 0.66);
  background-color: #000;
}
header .links_listheader {
  color: rgba(255, 255, 255, 0.66);
  text-decoration: none;
}
header .links_listheader:hover {
  color: white;
}
header #sapo_logo {
  height: 60px;
  max-width: 100%;
}
header .cabecalho {
  display: flex;
  max-width: 100%;
}
header .listheader {
  padding-top: 0px;
  padding-left: 5px;
  margin: auto;
  display: flex;
  gap: 10px;
  list-style: none;
  max-width: 100%;
  height: 100%;
}

/*-----------------------------------------------------------------------------------------------------*/
/* HEADER 1*/
.header1 {
  background-color: #f3f2ed;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 100px;
  /*da listbottom*/
}
.header1 #img2header {
  display: flex;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
}
.header1 #listbottom {
  display: flex;
  align-items: center;
  grid-column-start: 8;
  grid-column-end: 9;
  /*dropdown menu*/
}
.header1 #listbottom #principal {
  color: #6f6d66;
  font-family: "Roboto", sans-serif;
  display: flex;
  list-style: none;
  gap: 45px;
  padding: 0;
}
.header1 #listbottom #principal li a {
  color: inherit;
  text-decoration: none;
}
.header1 #listbottom #dp-menu-content {
  display: none;
}
.header1 #listbottom .dp-menu:hover #dp-menu-content {
  background-color: #ffffff;
  display: block;
  position: absolute;
  list-style: none;
  padding: 0;
}
.header1 #listbottom .dp-menu:hover #dp-menu-content li {
  border: 1px solid #a2a099;
  padding: 0.5em;
}

/*---------------------------------------------------------------------------------------------*/
/*form*/
.geral_form {
  background-color: #42413d;
  display: grid;
  grid-template-columns: auto auto;
}
.geral_form form {
  display: grid;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 20px;
  width: 50%;
}
.geral_form .grid_form {
  padding-top: 5%;
  grid-template-columns: repeat(4, fr);
  grid-template-rows: repeat(5, 5vw);
  max-width: 100%;
  height: 100%;
}
.geral_form .grid_form .form_tipo {
  grid-column: 1/3;
  grid-row: 1/2;
}
.geral_form .grid_form .form_tipo select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
}
.geral_form .grid_form .form_marca {
  grid-column: 3/5;
  grid-row: 1/2;
}
.geral_form .grid_form .form_marca select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
}
.geral_form .grid_form #item-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.geral_form .grid_form #item-3 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
}
.geral_form .grid_form #item-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.geral_form .grid_form #item-4 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  border-radius: 5px;
}
.geral_form .grid_form #item-5 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.geral_form .grid_form #item-5 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  border-radius: 5px;
}
.geral_form .grid_form #item-6 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.geral_form .grid_form #item-6 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  border-radius: 5px;
}
.geral_form .grid_form #item-7 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.geral_form .grid_form #item-7 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  border-radius: 5px;
}
.geral_form .grid_form #item-8 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.geral_form .grid_form #item-8 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
}
.geral_form .grid_form #item-9 {
  grid-column: 1/3;
  grid-row: 4/5;
}
.geral_form .grid_form #item-9 select {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
}
.geral_form .grid_form #item-10 {
  grid-column: 3/5;
  grid-row: 4/5;
  padding-top: 18px;
}
.geral_form .grid_form #item-10 input {
  font-size: 0.9em;
  padding-right: 30px;
  padding: 0 6px;
  height: 36px;
  line-height: 36px;
  font-size: 0.9em;
  width: 100%;
  border-radius: 5px;
  background-color: #0f9585;
  color: white;
}
.geral_form .grid_form #item-11 {
  grid-column: 1/3;
  grid-row: 5/6;
  color: white;
}
.geral_form .grid_form #item-12 {
  grid-column: 3/5;
  grid-row: 5/6;
  color: #0f9585;
}
.geral_form .grid_form #item-12 #zero_estranho {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  background: #d6d3c5;
  color: #42413d;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
  border-radius: 8px;
  background-clip: padding-box;
  margin: 0 3px;
  top: -2px;
  position: relative;
  background: #0f9585;
  color: white;
}
.geral_form .grid_form label {
  font-size: 0.7em;
  color: #e4e2d9;
  font-weight: 300;
  height: 20px;
  line-height: 20px;
  margin: 0;
  margin-left: 6px;
  text-transform: uppercase;
}

/*---------------------------------------------------------------------------------------------*/
/*Car-Cards*/
.car-card {
  width: 22%;
  box-sizing: border-box;
  border: 1px solid red;
}
.car-card .car-img {
  max-width: 100%;
}
.car-card .car-description {
  border: 1px solid grey;
}

/*ante-penultimo footer*/
#footer1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto;
  font-family: "Roboto", sans-serif;
  text-align: center;
  background: #6f6d66;
  padding: 1.5em 0;
  color: #ffffff;
  box-sizing: border-box;
}
#footer1 p {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  font-weight: 300;
  margin-top: 0.15em;
  margin-bottom: 0.75em;
  line-height: 1.2em;
}
#footer1 h3 {
  font-size: 1.6em;
  color: #e4e2d9;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 0.25em;
}
#footer1 button {
  color: #ffffff;
  font-weight: 300px;
  padding: 5px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 3px;
  background: #0f9585;
  border: none;
}
#footer1 button:hover {
  transition: 0.25s;
  background-color: #0a675c;
}
#footer1 #caixa1 {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
}
#footer1 #caixa2 {
  position: relative;
  grid-column-start: 5;
  grid-column-end: 6;
}

/*---------------------------------------------------------------------------------------------*//*# sourceMappingURL=main.css.map */